name: tranarc
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  shared_preferences: ^2.0.6
  flutter_svg: ^0.22.0
  get: ^4.1.4
  dotted_line: ^3.0.0
  json_serializable: ^4.1.3
  json_annotation: ^4.0.1
  simple_animations: ^1.3.3
  # Firebase Dependencies
  firebase_core: ^0.5.0
  firebase_auth: ^0.18.0+1
  cloud_firestore: ^0.14.0+2
  lottie: ^1.1.0
  animated_splash_screen: ^1.1.0
  page_transition:
  enum_to_string: ^1.0.14
  firebase_storage:
  flutter_rating_bar: ^3.2.0+1
  logger: ^0.9.4
  permission_handler: ^5.0.1+1
  pinch_zoom_image_updated: ^0.2.6
  provider: ^4.3.2+3
  string_validator: ^0.1.4
  swipedetector: ^1.2.0
  url_launcher: ^5.7.10
  image_picker: ^0.6.7+15
  intl: ^0.16.1
  flutter_tags: ^0.4.9+1
  future_progress_dialog: ^0.1.1

  # Google Fonts
  google_fonts: ^1.1.0

  carousel_slider: 

  flutter_credit_card: ^0.1.3
  stripe_payment: ^1.0.7
  http:
  progress_dialog: ^1.2.2


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2

dev_dependencies:
  flutter_test:
    sdk: flutter



# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/mobile/icons/
    - assets/mobile/images/
    - assets/web/icons/
    - assets/web/images/
    - assets/images/
    - assets/icons/
  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: Lato
      fonts:
        - asset: assets/fonts/lato/Lato-Regular.ttf

    - family: Raleway
      fonts:
        - asset: assets/fonts/raleway/Raleway.ttf
          weight: 400

    - family: Avenir
      fonts:
        - asset: assets/fonts/other/Avenir-Book.ttf
        - asset: assets/fonts/other/Avenir-Heavy.ttf
          weight: 700
        - asset: assets/fonts/other/Avenir-Light.ttf
          weight: 300
        - asset: assets/fonts/other/Avenir-Medium.ttf
          weight: 500
    - family: Roboto
      fonts:
        - asset: assets/fonts/other/RobotoMono-Regular.ttf
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
